Scene
    backgroundColour 0.75 1.0 1.0
    renderSize 1920 1080
    #scaleResolution 0.2
    rayDepth 2
    FSAA 1
End

Object Mesh ../scenes/dragon.obj
    Colour 1 1 1
    Rotate Z 180
End

# Ground
Object Plane
    Colour 0.5 0.5 0.5
    Mirror 0.5 0.5 0.5
    Scale 20
    Rotate X 90
    Translate 0 9.94 0
End

camera PinholeCamera 1
    translate 0 -5 -15
end

light PointLight
    location 10 -10 0
    colour 5 5 5
end

light PointLight
    location 0 -10 -10
    colour 5 5 5
end

light AmbientLight
    colour 0.3 0.3 0.3
end
