Scene
    backgroundColour 0.75 1.0 1.0
    renderSize 1920 1080
    scaleResolution 0.6
    rayDepth 2
    FSAA 1
End

# Mesh bounding box: min: -2 0 -3.43, max: 2 3.15 3
Object Mesh ../scenes/utah_newell_teaset/teapot.obj
    Colour 1 1 1
    Specular 0.5 0.5 0.5 10
    Rotate Y 90
    Rotate X 180
End

camera PinholeCamera 1
    translate 0 -3.5 -4
    rotate X -30
    translate 0 1 -3
end

#object cube
#    translate 1 1 1 # 0 2
#    scale 0.5 # 0 1
#    scale3 4 3.15 6.43
#    translate -2 0 -3.43
#    Rotate Y 90
#    colour 1 0 0
#end

light PointLight
    location 10 -10 0
    colour 7 7 7
end

light PointLight
    location 0 -10 -10
    colour 7 7 7
end

light AmbientLight
    colour 0.3 0.3 0.3
end
